# xiaohui-blog

./: README.md  pom.xml
src/main/java/com/xiaohuis/: XiaohuisBlogApplication.java
src/main/java/com/xiaohuis/aop/: WebLogAspect.java
src/main/java/com/xiaohuis/api/: QiNiuCloudService.java
src/main/java/com/xiaohuis/config/: SecurityConfig.java
src/main/java/com/xiaohuis/constant/: Code.java  LogActions.java  Message.java  OtherCommonConstants.java  SystemConstant.java
src/main/java/com/xiaohuis/controller/: AdminAuthController.java  AdminBlogController.java  AdminCommentController.java  AdminFileController.java  AdminIndexController.java  AdminLinkController.java  AdminTagsAndClassificationController.java  BlogController.java  ClassificationController.java  CommentController.java  LinksController.java  TagController.java
src/main/java/com/xiaohuis/controller/Exception/: ProjectExceptionAdvice.java
src/main/java/com/xiaohuis/dao/: AllLogDao.java  BlogDao.java  ClassificationDao.java  CommentDao.java  FilesDao.java  LinkDao.java  LogsDao.java  MenuDao.java  RoleDao.java  TagDao.java  UserDao.java
src/main/java/com/xiaohuis/entity/: AllLog.java  Blog.java  Classification.java  Comment.java  Files.java  Link.java  Logs.java  Menu.java  Role.java  Tag.java  User.java
src/main/java/com/xiaohuis/exception/: BusinessException.java  SystemException.java
src/main/java/com/xiaohuis/filter/: JwtAuthenticationTokenFilter.java  PutFilter.java
src/main/java/com/xiaohuis/pojo/: BlogCombination.java  BlogVo.java  FindBlogVo.java  LoginUser.java  LoginUserVo.java  PasswordVo.java  PublishedComment.java  RecommendedBlog.java  UserVo.java
src/main/java/com/xiaohuis/service/: AllLogService.java  BlogService.java  ClassificationService.java  CommentService.java  FilesService.java  LinkService.java  LogsService.java  MenuService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/xiaohuis/service/impl/: AllLogServiceImpl.java  BlogServiceImpl.java  ClassificationServiceImpl.java  CommentServiceImpl.java  FilesServiceImpl.java  LinkServiceImpl.java  LogsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaohuis/util/: CheckCodeUtil.java  CommonUtil.java  EncryptionUtil.java  FileResult.java  FrontEndCommonsUtil.java  JwtUtil.java  MarkdownUtil.java  RedisCache.java  Result.java  SendMailUtil.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/com/xiaohuis/dao/: AllLogDao.xml  BlogDao.xml  ClassificationDao.xml  CommentDao.xml  FilesDao.xml  LinkDao.xml  LogsDao.xml  MenuDao.xml  RoleDao.xml  TagDao.xml  UserDao.xml
src/main/resources/static/admin/js/: article.js  base.js
src/main/resources/static/blog/css/: myblog.css
src/main/resources/templates/admin/: blog_list.html  category.html  comment_list.html  editor_blog.html  files.html  index.html  links.html  login.html  profile.html
src/main/resources/templates/admin/fragments/: footer.html  header.html
src/main/resources/templates/blog/: about.html  archives.html  blog_details.html  classifications.html  index.html  links.html  search.html  tags.html
src/main/resources/templates/blog/fragments/: footer.html  header.html
src/main/resources/templates/comm/: macros.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/xiaohuis/: XiaohuisBlogApplicationTests.java
